.container
  - flash.each do |key, value|
    = value
  - if @user
    h1=translate('password_resets.reset_password')
    = semantic_form_for @user, url: password_reset_url do |f|
      = f.inputs do
        .row
          .col-sm
            = f.input :password, input_html: {class: 'form-control', required: ''}
          .col-sm
            = f.input :password_confirmation, input_html: {class: 'form-control', required: ''}

      = f.actions
        = f.action :submit, label: translate('password_resets.reset_password'), button_html: {class: 'btn btn-lg btn-primary btn-block'}

