=semantic_form_for @custom_field do |f|
  - flash.each do |key, value|
    div class="alert alert-#{key}" = value

  =f.inputs class: 'form-group' do
    .row
      .col-sm
        =f.input :name, input_html: {class: 'form-control'}
      .col-sm
        =f.input :tag_type, collection: TagType.to_dropdown(current_stable), input_html: {class: 'form-control', id: 'tag_type_select'}
      .col-sm
        =f.input :custom_field_type, collection: CustomFieldType.to_dropdown, input_html: {class: 'form-control'}

  =f.inputs class: 'form-group' do
    .row
      .col-sm
        =f.input :tags, label: false, collection: current_stable.tags, input_html: {class: 'form-control multipleSelect tagMultipleSelect', 'data-1st-placeholder': translate('custom_fields.available_tags'), 'data-2nd-placeholder': translate('custom_fields.selected_tags')}
  div class='buttonbar'
    = link_to translate('general.back'), custom_fields_path, class: 'backbutton float-right'
    = f.actions
      = f.action :submit, button_html: {class: 'btn btn-primary float-right'}

script
  = raw 'window.TAGS = ' + tag_types_and_tags_as_json + ';'
  = raw 'window.TAGS_SELECTED = ' + @custom_field.tags.select(:id).pluck(:id).to_json + ';'
