=semantic_form_for @stable do |f|
  - flash.each do |key, value|
    div class="alert alert-#{key}" = value

  =f.inputs class: 'form-group' do
    .row
      .col-md-6
        =f.input :name, input_html: {class: 'form-control'}
      .col-md-6
        =f.input :telephone, input_html: {class: 'form-control'}
    .row
      .col-md-6
        =f.input :address, input_html: {class: 'form-control'}
      .col-md-2
        =f.input :zip, input_html: {class: 'form-control'}
      .col-md-4
        =f.input :city, input_html: {class: 'form-control'}
    =f.input :active, as: :boolean if current_user.admin?

  div class='buttonbar'
    = link_to translate('general.back'), stables_path, class: 'backbutton float-right'
    = f.actions
      = f.action :submit, button_html: {class: 'btn btn-primary float-right'}