h1= translate('menu.create_new_user')
p= translate('descriptions.new_user')

.form_title
  h3= translate('menu.new_user')

- if @step_one
  = semantic_form_for @user do |f|
    - flash.each do |key, value|
      div class="alert alert-#{key}" = value

    = hidden_field_tag 'step_one', 'step_one'
    = f.inputs class: 'form-group' do
      = f.input :email, input_html: {class: 'form-control'}
    = f.actions
      = f.action :submit, label: translate('general.next'), button_html: {class: 'btn btn-primary float-right'}

- else
  =render 'form'