= semantic_form_for @common_horse do |f|
  - flash.each do |key, value|
    div class="alert alert-#{key}" = value
  .nested-fields
  =f.inputs class: 'form-group' do
    .row
      .col-sm-6
        =f.input :name, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
      .col-sm-6
        =f.input :registration_number, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}

  =f.inputs class: 'form-group' do
    .row
      .col-sm-6
        =f.input :birthday, as: :date_picker, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
      .col-sm-6
        =f.input :nationality, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
    .row
      .col-sm-6
        =f.input :breeder, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
      .col-sm-6
        =f.input :owner, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
    .row
      .col-sm-6
        =f.input :chip_number, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
      .col-sm-6
        =f.input :gender, as: :select, collection: translated_horse_genders_as_select, input_html: {class: 'form-control', :disabled => !@common_horse.sportsinfo_id.nil?}

  =f.inputs class: 'form-group' do
    .row
      .col-sm-6
        =f.input :mom, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}
      .col-sm-6
        =f.input :dad, input_html: {class: 'form-control', :readonly => !@common_horse.sportsinfo_id.nil?}


  -if(current_user.email=='maria@mosson.dk' || current_user.email=='per@helgstranddressage.dk' || current_user.email=='thomas@helgstranddressage.dk' || current_user.email=='andreas@helgstranddressage.dk') 
   =f.inputs class: 'form-group' do
     .row
       .col-sm-4
         =f.input  :price,   :value=>0, :min=>0, :max=>999999999, input_html: {class: 'form-control',onkeypress:"if(this.value.length==9) return false",oninput: "this.value = Math.abs(this.value)", required: true, :readonly => !@common_horse.sportsinfo_id.nil?}
  -else
   = f.hidden_field :price, :value=>0



  - if @common_horse.horses.where(stable_id: current_stable.id).where(common_horse_id: @common_horse.id).first != nil
    = f.fields_for @common_horse.horses.where(stable_id: current_stable.id).where(common_horse_id: @common_horse.id).first do |h|
      = h.input :active, as: :boolean

  div class='buttonbar'
    = link_to translate('general.back'), horses_path, class: 'backbutton float-right'
    = f.actions
      = f.action :submit, button_html: {class: 'btn btn-primary float-right', disabled: @disabled}
  br
