=semantic_form_for @setup_topic do |f|
  - flash.each do |key, value|
    div class="alert alert-#{key}" = value

  =f.inputs class: 'form-group' do
    =f.input :title, input_html: {class: 'form-control'}

  div class='buttonbar'
    = link_to translate('general.back'), setup_topics_path, class: 'backbutton float-right'
    = f.actions
      = f.action :submit, button_html: {class: 'btn btn-primary float-right'}