=semantic_form_for @tag do |f|
  - flash.each do |key, value|
    div class="alert alert-#{key}" = value

  =f.inputs class: 'form-group' do
    .row
      .col-md
        =f.input :tag_name, label: translate('general.name'), input_html: {class: 'form-control'}
      .col-md
        =f.input :tag_type, collection: TagType.to_dropdown(current_stable), input_html: {class: 'form-control'}
  div class='buttonbar'
    = link_to translate('general.back'), tags_path, class: 'backbutton float-right'
    = f.actions
      = f.action :submit, button_html: {class: 'btn btn-primary float-right'}